<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="landing-page">
    <div class="overlay">
      <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Logo" class="logo">
        <button class="sign-in-btn">Sign In</button>
      </header>
      <div class="content">
        <h1>Unlimited movies, TV shows, and more.</h1>
        <h2>Watch anywhere. Cancel anytime.</h2>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="email-form">
          <input type="email" placeholder="Email address">
          <button>Get Started</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>