body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.landing-page {
  background: url('netflix_bg.jpg') no-repeat center center/cover;
  height: 100vh;
  color: white;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.logo {
  width: 150px;
}

.sign-in-btn {
  background-color: #e50914;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

.content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.content h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.email-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-form input {
  padding: 10px;
  font-size: 16px;
  width: 300px;
  border: none;
  border-radius: 4px 0 0 4px;
}

.email-form button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #e50914;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
}